<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Rajdhani:400,600,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}
/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}
/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}
/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}
/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}
/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */
/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}
@media screen and (max-width: 640px){

table {
	width: 100%!important;
	max-width: 100%!important;
}
.productsresponsive{
	display: flex;
	flex-wrap: wrap;
	
}
.productsresponsive img{
	width: 100%;
}
.productsresponsive a{
	height: 300px !important;
}
.footer td{
	
	display: block;
}
.footer .email-section td{
	width: 100% !important;
}
}
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
	    .primary{
	background: #17bebb;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #f7fafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
}
/*BUTTON*/
.btn{
	padding: 10px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 0;
	background: #c29958;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 0;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 0;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}
.btn.btn-black-outline{
	border-radius: 0px;
	background: transparent;
	border: 2px solid #000;
	color: #000;
	font-weight: 700;
}
.btn-custom{
	color: rgba(0,0,0,.3);
	text-decoration: underline;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Rajdhani', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}
body{
	font-family: 'Rajdhani', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}
a{
	color: #17bebb;
}
table{
}
/*LOGO*/
.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #17bebb;
	font-size: 24px;
	font-weight: 700;
	font-family: 'Rajdhani', sans-serif;
}
/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}
.hero .text{
	color: rgba(0,0,0,.3);
}
.hero .text h2{
	color: #000;
	font-size: 34px;
	margin-bottom: 15px;
	font-weight: 300;
	line-height: 1.2;
}
.hero .text h3{
	font-size: 24px;
	font-weight: 200;
}
.hero .text h2 span{
	font-weight: 600;
	color: #000;
}
/*PRODUCT*/
.product-entry{
	display: block;
	position: relative;
	float: left;
	padding-top: 20px;
}
.product-entry .text{
	width: calc(100% - 125px);
	padding-left: 20px;
}
.product-entry .text h3{
	margin-bottom: 0;
	padding-bottom: 0;
}
.product-entry .text p{
	margin-top: 0;
}
.product-entry img, .product-entry .text{
	float: left;
}
ul.social{
	padding: 0;
}
ul.social li{
	display: inline-block;
	margin-right: 10px;
}
/*FOOTER*/
.footer{
	border-top: 1px solid rgba(0,0,0,.05);
	color: rgba(0,0,0,.5);
}
.footer .heading{
	color: #000;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(0,0,0,1);
}
@media screen and (max-width: 500px) {
}
    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo" style="text-align: left;">
			            <a href="#"><img src="./images/logo/logo2.png" alt="logo"></a>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
				<tr>
          <td valign="middle" class="hero bg_white" style="padding: 2em 0 2em 0;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            	<tr>
            		<td style="padding: 0 2.5em; text-align: left;">
            			<div class="text">
            				<h2>Ronald your shopping cart misses you</h2>
            				<h3>Amazing deals, updates, interesting news right in your inbox</h3>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
	      	<table class="bg_white" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block;" >
	      		<tr style="border-bottom: 1px solid rgba(0,0,0,.05);">
					    <th width="80%" style="text-align:left; padding: 0 2.5em; color: #000; padding-bottom: 20px">Item</th>
					    <th width="20%" style="text-align:right; padding: 0 2.5em; color: #000; padding-bottom: 20px">Price</th>
					  </tr>
					  <tr style="border-bottom: 1px solid rgba(0,0,0,.05);">
					  	<td valign="middle" width="80%" style="text-align:left; padding: 0 2.5em;">
					  		<div class="product-entry">
					  			<img src="./images/product_images/product_image_2.jpg" alt="" style="width: 100px; max-width: 600px; height: auto; margin-bottom: 20px; display: block;">
					  			<div class="text">
					  				<h3>Modern Wood Chair</h3>
					  				<span>Small</span>
					  				<p>Aliquam erat volutpat. Sed ornare lobortis dui, vitae tincidunt lorem rhoncus luctus.</p>
					  			</div>
					  		</div>
					  	</td>
					  	<td valign="middle" width="20%" style="text-align:left; padding: 0 2.5em;">
					  		<span class="price" style="color: #000; font-size: 20px;">$120</span>
					  	</td>
					  </tr>
					  <tr style="border-bottom: 1px solid rgba(0,0,0,.05);">
					  	<td valign="middle" width="80%" style="text-align:left; padding: 0 2.5em;">
					  		<div class="product-entry">
					  			<img src="./images/product_images/product_image_8.jpg" alt="" style="width: 100px; max-width: 600px; height: auto; margin-bottom: 20px; display: block;">
					  			<div class="text">
					  				<h3>White Armchair</h3>
					  				<span>Large</span>
					  				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. eget cursus felis.</p>
					  			</div>
					  		</div>
					  	</td>
					  	<td valign="middle" width="20%" style="text-align:left; padding: 0 2.5em;">
					  		<span class="price" style="color: #000; font-size: 20px;">$120</span>
					  	</td>
					  </tr>
					  <tr>
					  	<td valign="middle" style="text-align:left; padding: 1em 2.5em;">
					  		<p><a href="#" class="btn btn-secondary" style="padding: 0;">Confirm your order</a></p>
					  	</td>
					  </tr>
	      	</table>
		  </tr><!-- end tr -->
		  <tr>
			<td>
			  <table align="center" class="footer" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
				  <tbody><tr>
				  <td valign="middle" class="bg_light footer email-section">
					<table>
						<tbody><tr>
						<td valign="top" width="45%" style="padding-top: 20px;">
						  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tbody><tr>
							  <td style="text-align: left; padding-right: 10px;">
								  <h3 class="heading text-primary">Do you need Help?</h3>
								  <p style="font-size: 11px;" class="text-black">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id euismod ex, eget cursus felis.</p>
								  <ul style="list-style-type: none;margin: 0;padding: 0;">
								   <li style="display: flex; align-items: center;margin-bottom: 10px;">
									  <i class="fas fa-mobile-alt text-black" ></i>
									  <p class="text-black" style="margin-top: 0;margin-bottom: 0;margin-left: 15px;font-size: 12px;">9887-152-435</p>
								   </li>
								   <li style="display: flex; align-items: center;">
									  <i class="far fa-envelope-open text-black"></i>
									  <p class="text-black" style="margin-top: 0;margin-bottom: 0;margin-left: 15px;font-size: 12px;">Email@yourcompanyname.com</p>
								   </li>
								  </ul>
							  </td>
							</tr>
						  </tbody></table>
						</td>
						<td valign="top" width="30%" style="padding-top: 20px;">
						  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tbody><tr>
							  <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
								  <h3 class="heading text-primary">Important Info</h3>
								  <ul style="list-style-type: none;margin: 0;padding: 0;">
									  <li style="display: flex; align-items: center;margin-bottom: 5px;">
										  <a href="#" class="text-black" style="display: flex; align-items: center;">
										  <i class="fas fa-square-full" style="font-size: 5px;"></i>
										 <p style="margin-top: 0;margin-bottom: 0;margin-left: 10px;font-size: 12px;">Terms & Conditions</p>
										 </a>
									  </li>
									  <li style="display: flex; align-items: center;margin-bottom: 5px;">
										  <a href="#" class="text-black" style="display: flex; align-items: center;">
										  <i class="fas fa-square-full" style="font-size: 5px;"></i>
										 <p style="margin-top: 0;margin-bottom: 0;margin-left: 10px;font-size: 12px;">Submission Specifications</p>
										  </a>
									  </li>
									  <li style="display: flex; align-items: center;margin-bottom: 5px;">
										  <a href="#" class="text-black" style="display: flex; align-items: center;">
											  <i class="fas fa-square-full" style="font-size: 5px;"></i>
											  <p style="margin-top: 0;margin-bottom: 0;margin-left: 10px;font-size: 12px;">Refund Policy</p>
										  </a>
									  </li>
									  <li style="display: flex; align-items: center;margin-bottom: 5px;">
										  <a href="#" class="text-black" style="display: flex; align-items: center;">
											  <i class="fas fa-square-full" style="font-size: 5px;"></i>
											  <p style="margin-top: 0;margin-bottom: 0;margin-left: 10px;font-size: 12px;">Privacy Policy </p>
										  </a>
									  </li>
									  <li style="display: flex; align-items: center;margin-bottom: 5px;">
										  <a href="#" class="text-black" style="display: flex; align-items: center;">
											  <i class="fas fa-square-full" style="font-size: 5px;"></i>
											  <p style="margin-top: 0;margin-bottom: 0;margin-left: 10px;font-size: 12px;">Delivery information </p>
										  </a>
									  </li>
								  </ul>
							  </td>
							</tr>
						  </tbody></table>
						</td>
						<td valign="top" width="27%" style="padding-top: 20px;">
						  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tbody><tr>
							  <td style="text-align: left; padding-left: 10px;">
								  <h3 class="heading text-primary">Social Media</h3>
								  <ul style="list-style-type: none;margin: 0;padding: 0;">
									  <li style="display: flex; align-items: center;margin-bottom: 5px;">
										  <a href="#" class="text-black" style="display: flex; align-items: center;">
											  <i class="fab fa-facebook-f" style="font-size: 12px;"></i>
										 <p style="margin-top: 0;margin-bottom: 0;margin-left: 10px;font-size: 12px;">Facebook</p>
										 </a>
									  </li>
									  <li style="display: flex; align-items: center;margin-bottom: 5px;">
										  <a href="#" class="text-black" style="display: flex; align-items: center;">
											  <i class="fab fa-twitter" style="font-size: 12px;"></i>
										 <p style="margin-top: 0;margin-bottom: 0;margin-left: 10px;font-size: 12px;">Twitter</p>
										  </a>
									  </li>
									  <li style="display: flex; align-items: center;margin-bottom: 5px;">
										  <a href="#" class="text-black" style="display: flex; align-items: center;">
											  <i class="fab fa-linkedin-in" style="font-size: 12px;"></i>
											  <p style="margin-top: 0;margin-bottom: 0;margin-left: 10px;font-size: 12px;">Linked In</p>
										  </a>
									  </li>
									  <li style="display: flex; align-items: center;margin-bottom: 5px;">
										  <a href="#" class="text-black" style="display: flex; align-items: center;">
											  <i class="fab fa-youtube" style="font-size: 12px;"></i>
											  <p style="margin-top: 0;margin-bottom: 0;margin-left: 10px;font-size: 12px;">Youtube </p>
										  </a>
									  </li>
								  
								  </ul>
							  </td>
							</tr>
						  </tbody></table>
						</td>
					  </tr>
					</tbody></table>
				  </td>
				</tr><!-- end: tr -->
				<tr style="border-top: 1px solid #000;">
				  <td class="bg_light" style="text-align: center;">
					  <p>2015-2019 companyname.com All rights are reserved </p>
				  </td>
				</tr>
			  </tbody>
			  </table>
			  
			</td>
		</tr>
      <!-- 1 Column Text + Button : END -->
      </table>
    
    </div>
  </center>
</body>
</html>