<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}
/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}
/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}
/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}
/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}
/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */
/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media screen and (max-width: 640px){

table {
	width: 100%!important;
	max-width: 100%!important;
}
.productsresponsive{
	display: flex;
	flex-wrap: wrap;
	
}
.productsresponsive img{
	width: 100%;
}
.productsresponsive a{
	height: 300px !important;
}
.footer td{
	
	display: block;
}
.footer .email-section td{
	width: 100% !important;
}
}

/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
	    .primary{
	background: #6962a8;
}
.text-primary{
	color: #6962a8;
}
.text-secondary{
	color: #fec500;
}
.text-white{
	color: #fff;
}
.text-black{
	color: #000 !important;
}
.bg_primary{
	background-color: #6962a8;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #eff3f7;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
}
/*BUTTON*/
.btn{
	padding: 10px 15px;
	display: inline-block;
}
.btn.btn-black {
    border-radius: 0px;
    background: #333;
    color: #fff;
}
.btn.btn-primary{
	border-radius: 0;
	background: #6962a8;
	color: #fec500;
	border-radius: 200px;
}
.btn.btn-white{
	border-radius: 0;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 0;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}
.btn.btn-black-outline{
	border-radius: 0px;
	background: transparent;
	border: 2px solid #000;
	color: #000;
	font-weight: 700;
}
.btn-custom{
	color: rgba(0,0,0,.3);
	text-decoration: underline;
}
h1,h2,h3,h4,h5,h6{
	font-family:'Poppins-Bold', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 600;
}
p{
	font-family: 'Poppins', sans-serif;
	margin-top: 0;
	margin-bottom: 15px;
}
body{
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.5);
}
a{
	color: #17bebb;
}
table{
}
/*LOGO*/
.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #17bebb;
	font-size: 24px;
	font-weight: 700;
	font-family: 'Rajdhani', sans-serif;
}
.heading{
	font-family:'Poppins-Bold', sans-serif;
	font-weight: 600;
}
.headingLatin{
	font-family: 'Poppins-Thin', sans-serif;
    font-weight: 100;
    font-style: normal;
	font-size: 42px;
	text-align: center;
	margin: 0; 
}
/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}
.hero .text{
	color: rgba(0,0,0,.3);
}
.hero .text h2{
	color: #000;
	font-size: 34px;
	margin-bottom: 15px;
	font-weight: 600;
	line-height: 1.2;
}
.hero .text h3{
	font-size: 24px;
	font-weight: 200;
}
.hero .text h2 span{
	font-weight: 600;
	color: #000;
}
/*PRODUCT*/
.product-entry{
	display: block;
	position: relative;
	float: left;
	padding-top: 20px;
	width: 100%;
}
.product-entry .text{
	width: calc(100% - 125px);
	padding-left: 20px;
}
.product-entry .text h3{
	margin-bottom: 0;
	padding-bottom: 0;
}
.product-entry .text p{
	margin-top: 0;
}
.product-entry img, .product-entry .text{
	float: left;
}
ul.social{
	padding: 0;
}
ul.social li{
	display: inline-block;
	margin-right: 10px;
}
/*FOOTER*/
.footer{
	border-top: 1px solid rgba(0,0,0,.05);
	color: rgba(0,0,0,.5);
}
.footer .heading{
	color: #fff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
@media screen and (max-width: 500px) {
}
    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
	  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
	
		<tr>
			<td valign="" class="hero bg_white" style="background-image: url(./images/product_images/summercover.jpg); background-size: cover;background-position:center; height: 670px;padding: 0;">
				<div class="overlay"></div>
			  <table width="100%" height="100%">
				  <tbody>
					  <tr style=" display: flex; flex-direction: column;justify-content: space-between;height: 100%; width: 100%;">
						<td style="width: 100%;">
							<table style="width: 100%;">
								<tr style="display: flex; justify-content: space-between; align-items: center; padding: 1em 2.5em 1em 2.5em; background-color: transparent;">
									<th class="border-0">
										<a href="#"><img src="./images/logo/logo3.png" alt="logo"></a>
									</th>
									<td style="display: flex; justify-content: flex-end;">
										<div style="display: flex;">
											<a href="#">
										<div style="border-radius: 200px;height: 25px;width: 25px;background-color: #000;display: flex; align-items: center;justify-content: center;">
											<i class="fab fa-instagram text-white"></i>
											</div>
											</a>
										<a href="#">
										<div style="border-radius: 200px;height: 25px;width: 25px;background-color: #000;display: flex; align-items: center;justify-content: center;margin-left: 5px;">
										
											<i class="fab fa-facebook-f text-white"></i>
										
										</div>
										</a>
										</div>
									</td>
								</tr>
							</table>
						</td>
						<td style="width: 100%;">
							<div style="width: 100%; text-align: center;">
								<h3 class="text-white" style="font-size: 50px;line-height: 1.2;margin-bottom: 5px;	">THE SUMMER</h3>
								<p class="text-secondary" style="font-size: 46px;margin-bottom: 15px;line-height: 1.2;" > WOMEN STYLE GUIDE</p>
							</div>
						</td>
				  </tr>
			  </tbody></table>
			</td>
			</tr>
		<tr>
			<td valign="middle" class="hero bg_white" style=" height: 400px;border-bottom: 1px solid #000;">
				<div class="overlay"></div>
			  <table>
				  <tbody><tr>
					  <td>
						  <div class="text" style="padding: 0 4em; text-align: center;">
								<p class="text-primary" style="font-size: 16px;">Without a proper strategy, suites and summer can be a match made in hell.
									Here are some tips for maitaining a professional appearence without the perspiration and</p>
									<p class="text-primary" style="font-size: 18px;">KEEP YOUR SUMMER KOOL</p>
							  <p ><a href="#" class="btn btn-primary">DOWNLOAD OUR GUIDE NOW</a></p>
						  </div>
					  </td>
				  </tr>
			  </tbody></table>
			</td>
		</tr>
		

		
	    
					
		  <tr>
			<td>
			  <table align="center"  class="footer" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
			
				  <tbody><tr>
				  <td valign="middle" class="bg_primary footer email-section">
					<table>
						<tbody><tr>
					
						<td valign="top" width="60%" style="padding-top: 20px;">
						  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tbody><tr>
							  <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
								  <h3 class="heading text-white">Important Info</h3>
								  <ul style="list-style-type: none;margin: 0;padding: 0;">
									  <li style="display: flex; align-items: center;margin-bottom: 5px;">
										  <a href="#" class="text-white" style="display: flex; align-items: center;">
										  <i class="fas fa-square-full" style="font-size: 5px;"></i>
										 <p style="margin-top: 0;margin-bottom: 0;margin-left: 10px;font-size: 12px;">Terms & Conditions</p>
										 </a>
									  </li>
									  <li style="display: flex; align-items: center;margin-bottom: 5px;">
										  <a href="#" class="text-white" style="display: flex; align-items: center;">
										  <i class="fas fa-square-full" style="font-size: 5px;"></i>
										 <p style="margin-top: 0;margin-bottom: 0;margin-left: 10px;font-size: 12px;">Submission Specifications</p>
										  </a>
									  </li>
									  <li style="display: flex; align-items: center;margin-bottom: 5px;">
										  <a href="#" class="text-white" style="display: flex; align-items: center;">
											  <i class="fas fa-square-full" style="font-size: 5px;"></i>
											  <p style="margin-top: 0;margin-bottom: 0;margin-left: 10px;font-size: 12px;">Refund Policy</p>
										  </a>
									  </li>
									  <li style="display: flex; align-items: center;margin-bottom: 5px;">
										  <a href="#" class="text-white" style="display: flex; align-items: center;">
											  <i class="fas fa-square-full" style="font-size: 5px;"></i>
											  <p style="margin-top: 0;margin-bottom: 0;margin-left: 10px;font-size: 12px;">Privacy Policy </p>
										  </a>
									  </li>
									  <li style="display: flex; align-items: center;margin-bottom: 5px;">
										  <a href="#" class="text-white" style="display: flex; align-items: center;">
											  <i class="fas fa-square-full" style="font-size: 5px;"></i>
											  <p style="margin-top: 0;margin-bottom: 0;margin-left: 10px;font-size: 12px;">Delivery information </p>
										  </a>
									  </li>
								  </ul>
							  </td>
							</tr>
						  </tbody></table>
						</td>
						<td valign="top" width="40%" style="padding-top: 20px;">
						  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tbody><tr>
							  <td style="text-align: left; padding-left: 10px;">
								  <h3 class="heading text-white">Social Media</h3>
								  <ul style="list-style-type: none;margin: 0;padding: 0;">
									  <li style="display: flex; align-items: center;margin-bottom: 5px;">
										  <a href="#" class="text-white" style="display: flex; align-items: center;">
											  <i class="fab fa-facebook-f" style="font-size: 12px;"></i>
										 <p style="margin-top: 0;margin-bottom: 0;margin-left: 10px;font-size: 12px;">Facebook</p>
										 </a>
									  </li>
									  <li style="display: flex; align-items: center;margin-bottom: 5px;">
										  <a href="#" class="text-white" style="display: flex; align-items: center;">
											  <i class="fab fa-twitter" style="font-size: 12px;"></i>
										 <p style="margin-top: 0;margin-bottom: 0;margin-left: 10px;font-size: 12px;">Twitter</p>
										  </a>
									  </li>
									  <li style="display: flex; align-items: center;margin-bottom: 5px;">
										  <a href="#" class="text-white" style="display: flex; align-items: center;">
											  <i class="fab fa-linkedin-in" style="font-size: 12px;"></i>
											  <p style="margin-top: 0;margin-bottom: 0;margin-left: 10px;font-size: 12px;">Linked In</p>
										  </a>
									  </li>
									  <li style="display: flex; align-items: center;margin-bottom: 5px;">
										  <a href="#" class="text-white" style="display: flex; align-items: center;">
											  <i class="fab fa-youtube" style="font-size: 12px;"></i>
											  <p style="margin-top: 0;margin-bottom: 0;margin-left: 10px;font-size: 12px;">Youtube </p>
										  </a>
									  </li>
								  
								  </ul>
							  </td>
							</tr>
						  </tbody></table>
						</td>
					  </tr>
					</tbody></table>
				  </td>
				</tr><!-- end: tr -->
				<tr class="bg_primary" style="border-top: 1px solid #fff;">
				  <td class="bg_primary" style="text-align: center;">
					  <p class="text-white" style="margin: 5px;">2015-2019 companyname.com All rights are reserved </p>
				  </td>
				</tr>
			  </tbody>
			  </table>
			  
			</td>
		</tr>
      <!-- 1 Column Text + Button : END -->
      </table>
    
    </div>
  </center>
</body>
</html>